# FB-Marketplace-Automation-Selenium

./: README.md  pom.xml
src/main/java/: Facebook.java  FacebookCredentials.java  Main.java
src/test/java/: FacebookTest.java
